{
  "expo": {
    "name": "check-list",
    "slug": "check-list-app-native",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#010100"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.googleauth.ios.allan"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#010100"
      },
      "softwareKeyboardLayoutMode": "pan",
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.googleauth.android.allan"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.161449187764-6k0ju73edd55i3jn7m5lvgh57jb3d3lj"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "6e66a065-5617-4817-8e01-b6697b9514c4"
      }
    }
  }
}
